{
  "name": "cael",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build --compile index.ts --outfile cael",
    "build:all": "bun build --compile --target=bun-darwin-arm64 index.ts --outfile cael-darwin-arm64 && bun build --compile --target=bun-darwin-x64 index.ts --outfile cael-darwin-x64 && bun build --compile --target=bun-linux-x64 index.ts --outfile cael-linux-x64 && bun build --compile --target=bun-linux-arm64 index.ts --outfile cael-linux-arm64"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "openai": "^6.43.0"
  }
}
